<!DOCTYPE html>
<html>
  <head>
    <title>%%TITLE%%</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	<!-- 
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
	-->
	
	  <!-- https://github.com/gnab/remark/issues/194#issuecomment-77531008 -->
	  @font-face{
        font-family: 'Droid Serif';
        <!-- src: url('DroidSerif.ttf'); -->
		src: url('DroidSerif-Regular.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('UbuntuMono-Regular.ttf');
      }
	
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    /*  https://stackoverflow.com/questions/46408057/incremental-slides-do-not-work-with-a-two-column-layout */

    /* Two-column layout */
    .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
    }

    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
    }

    .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
    }

    </style>
  </head>
  <body>
    <textarea id="source">
