# Remark_Generator

./: README.md  Remark_Generator.sln
Remark_Generator/: Blueprint.css  Bottom-Minimal.html  Bottom.html  Default.css  Form1.Designer.cs  Form1.cs  Middle-Test.html  Program.cs  Remark_Generator.csproj  Sample.theme  Top-Minimal.html  Top.html  boilerplate-local.html
Remark_Generator/Types/: FontInformation.cs  FontSource.cs  IntroSlide.cs  Presentation.cs  Slide.cs  Theme.cs
